import re


def main():
    string = """<div class= “job-detail” >
        岗位职责：
<br>1. 负责基础自然语言处理技术，包括文本分类、句法分析、情感分析和语义理解等。
<br>2. 负责自然语言处理技术在搜索，推荐和问答等业务领域落地。
<br>3. 负责智能对话系统和知识图谱等研发，以及新技术和方向的研究
<br>
<br>岗位要求：
<br> 1.计算机或相关专业本科以上学历，具备扎实的数学、统计学以及计算机基础；
<br> 2.熟悉常见的常见机器学习、深度学习、数据挖掘方法，能熟练使用至少一种深度学习框架，如tensorflow、pytorch等；
<br> 3.有用户画像/搜索/翻译/语义相似度计算/智能检索/智能问答系统/知识图谱领域研究经验；
<br> 4.至少精通一门编程语言，包括但是不限于python/java/scala；
<br> 5.熟悉hadoop生态系统(spark/hive/redis/storm)，有大数据开发经验；
<br> 6.有良好的沟通的能力、协作能力，较高的开发效率和承压能力，责任意识强。
        </div>"""
    ret = re.sub(r"<.*>","",string)
    print(ret)


if __name__ == "__main__":
    main()